// cbarnes_dev MAIN STYLES




body{
	padding-top: 60px;
}

a{
	-ms-word-wrap: break-word;
	word-wrap: break-word; // This fixes the really long link not wrapping issue
}

img{
	max-width: 100%;
	height: auto;
}




// WORDPRESS CLASSES




.alignright{
	float: right;
	margin: 0 0 1em 1em;
}

.alignleft{
	float: left;
	margin: 0 1em 1em 0;
}

.wp-caption{
	font-size: .85em;
}




// SEARCH FORM




.search-form{
	label{
		.hide-text();
	}
}




// COMMENTS




.form-submit{
	input[type="submit"]{
		.btn;
		.btn-primary;
	}
}